# Dockerfile para Backend FastAPI
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Variables de entorno para Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de requerimientos
COPY requirements/base.txt requirements/base.txt
COPY requirements/dev.txt requirements/dev.txt

# Instalar dependencias Python
RUN pip install --upgrade pip && \
    pip install -r requirements/base.txt && \
    pip install -r requirements/dev.txt

# Descargar modelo de SpaCy para español
RUN python -m spacy download es_core_news_sm

# Copiar código de la aplicación
COPY backend/ /app/backend/
COPY src/ /app/src/

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/uploads

# Exponer puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Comando por defecto
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
